*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Kalam", cursive;
    font-style: normal;
}
.header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.logoimg{
    height: 150px;
    width: 150px;
}
.navlinks{
    padding: 40px;
}
.navlinks>a{
    margin-right: 40px;
    /* space b/w a tag */
    text-decoration: none;
    font-size: 30px;
    color: black;
    font-weight: bolder;
    transition: font-size 1s;
}
.navlinks>a:hover{
    font-size: 35px;
    color: red;
}
#home{
    display: grid;
    grid-template-columns: 50% 50%;
}
.desc{
    padding: 50px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.desc>a{
    background-color: black;
    text-decoration: none;
    color: white;
    width: fit-content;
    border-radius: 5px;
    padding: 5px;
}
#name{
    color: rgb(80, 80, 148);
}
.imgcontainer{
    position: relative;
}
.img1{
  width: 100%;
}
.img2{
    width: 60%;
    position: absolute;
    left: 100px;
    bottom:0px ;
}
#about{
    padding: 30px;
}
#about>h1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.abtcontainer{
    padding: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}
#abtimg{
    width: 100%;
}
.abtinfo{
    padding-left: 30px;
}
.abtinfo>p{
    text-align: justify;
}
.abtinfo>ul{
    margin-top: 20px;
    margin-left: 20px;
}
html{
    scroll-behavior: smooth;
}
